akka.http.server.host="0.0.0.0"
akka.http.server.port=9000

slick {
    profile = "slick.jdbc.PostgresProfile$"
    db {
      user = "developer"
      password = "p@ssw0rd"
      url = "jdbc:postgresql://postgresql:5432/classroom"
      driver="org.postgresql.Driver"
    }
}